BRIGHT_DATA_USERNAME=brd-customer-hl_164e7645-zone-priceticker
BRIGHT_DATA_PASSWORD=64zhxe90zkv0
MONGODB_URI=mongodb+srv://yoosharaza:12341234@cluster0.vq8tc15.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=@YrAbcd1234